{
  "manifest_version": 3,
  "name": "API Observatory",
  "version": "1.0.0",
  "description": "Monitor frontend API traffic and stream metadata to a backend observability platform.",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
